@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  color: #fff;
}

body {
  background-color: #10151d;
}

.container {
  width: 100%;
  height: 100%;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 75px 50px;
  transform: translate(-50%, -50%);
  background-color: #1f2937;
}

.button-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btn-generate {
  width: 220px;
  color: #1f2937;
  background-color: #f59e0b;
  outline: none;
  border: none;
  padding: 5px 10px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 30px;
}

.btn-generate:hover {
  background-color: #fbbf24;
}

#pass-length {
  width: 220px;
  color: #f59e0b;
  background-color: transparent;
  border: 2px solid #f59e0b;
  padding: 5px 10px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  margin-bottom: 30px;
}

#pass-length:focus {
  outline: none;
}

::placeholder {
  color: #f59e0b;
  opacity: 0.75;
}

h1 {
  font-weight: 800;
  margin-bottom: 5px;
}

p {
  font-size: 18px;
  color: lightgray;
  margin-bottom: 30px;
}

span {
  color: #f59e0b;
}

.fa-bolt {
  margin-right: 10px;
  color: #1f2937;
}

.pass-boxes {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 2px solid #273549;
  padding-top: 30px;
}

#pass1,
#pass2,
#pass3,
#pass4 {
  background-color: #273549;
  width: 250px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: #f59e0b;
}

.fa-ellipsis {
  color: #1f2937;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

@media screen and (max-width: 426px) {
  .card {
    width: 90%;
    padding: 50px 25px;
  }

  .button-box {
    flex-direction: column;
  }

  .btn-generate,
  #pass-length {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    text-align: center;
  }

  .pass-boxes {
    grid-template-columns: auto;
    grid-row-gap: 15px;
    padding-top: 15px;
  }

  #pass1,
  #pass2,
  #pass3,
  #pass4 {
    width: 100%;
  }
}
